{
  "name": "rproxy",
  "version": "1.0.0",
  "description": "rproxy ==========",
  "main": "app.js",
  "dependencies": {
    "http-proxy": "^1.15.1",
    "koa": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xwcoder/rproxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xwcoder/rproxy/issues"
  },
  "homepage": "https://github.com/xwcoder/rproxy",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "nodemon": "^1.10.2"
  }
}
